<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">

    <title>Eco-Building</title>
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Eco-Building</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="About.html">About</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1> Join the cause for change!</h1>
            <p><strong> Hawaii has abundant resources, which is why we should aim to preserve them.</strong></p>
            <p><a class="btn btn-lg btn-success" href="https://www.hawaiianelectric.com/clean-energy-hawaii/our-clean-energy-portfolio/renewable-energy-sources" role="button">Learn More</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="carousel-caption">
            <h1>Solar Energy at its peak</h1>
            <p><strong>Solar Panels are becoming very popular. Residents in Oahu, Hawaii are quickly adapting this innovative techonology to their homes.</strong></p>
            <p><a class="btn btn-lg btn-success" href="https://www.hawaiianelectric.com/clean-energy-hawaii/our-clean-energy-portfolio/renewable-energy-sources/solar" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>Fun Fact</h1>
            <p><strong> Oahu, Hawaii is the 3rd largest island of the Hawaiian Archipelago.<strong></p>
            <p><a class="btn btn-lg btn-success" href="https://www.hawaiidiscount.com/oahu/oahu-fun-facts.htm" role="button"> Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJWv5Wgdk26beuq4isdMbAcIjRP6uXw6esCXy9CPpelzllqw0m">
        <h2>Solar Energy</h2>
        <p>The island Oahu is one of the sunniest islands on the Hawaii Archipelago. With this in mind, we are able to generate energy for our home using solar panels, without causing pollution when using electricity from non-renewable sources. </p>
        <p><a class="btn btn-success" href="Page1.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="https://129943169-508362434349671386.preview.editmysite.com/uploads/1/2/9/9/129943169/editor/hfjkvjh.jpg?1576780624">
        <h2>Geothermal Energy</h2>
        <p>As well all know, the island of Hawaii was formed by the power of volcanoes. Thanks to this, we can use the volcanic heat stored beneath the earth's surface to produce geothermal energy.</p>
        <p><a class="btn btn-success" href="Page2.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="https://keysight-h.assetsadobe.com/is/image/content/dam/keysight/en/img/about/corporate-social-responsibility/csr_environment_1200x900.png">
        <h2>Environmental Impact</h2>
        <p>Our main motivation for building a bio-friendly is to preserve the environment. By lowering the emission of carbon, limiting the need for some of earth's non-renewable resources, and so much more, our home is bound to have a positive effect on the environment.</p>
        <p><a class="btn btn-success" href="Page3.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</main>
<footer class="page-footer">
   <div class="container">
     <div class= "row">
       <div class= "col-lg-8 col-md-8 col-sm-12">
       <h5 class="text-uppercase font-weight-bold"> Additional Information</h5>
	<p>If you have any questions regarding our website, please make sure to contact us. It is always a pleasure to talk to people who are interested in making a change, and of course we are quick when adressing your concerns.</p>

       </div>
       <div class= "col-lg-4 col-md-4 col-sm-12">
       <h5 class="text-uppercasee font-weight-bold"> CONTACT</h5>
        <p> 12111 Gloger St, Houston, Texas, 77039
	<br/>melanieeram43@gmail.com
	<br/>+1 281-349-9055
	<br/>+1 346-826-9306
	</p>
       </div>
     </div> 
 <div class="footer-copyright text-center">@ 2019 Copyright:Eco-Building.com</div> 
</foooter>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
